DB_NAME=task_manager
DB_USER=teja
DB_PASSWORD=3699
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=VuDKDsdkkSdtjKxRkJWGxz6BB2yHKPrP4HqfVi7bi2xE4WbEscMHR3HY4Z7kyDRyHeBfDQFjvtJMPNNSBpuSwnqtMnSyaQzbR8kJpfDdjsKA45x2ssxRVg77BX9wqxMW
JWT_EXPIRATION=1h
PORT=5001
